buildscript {
	ext {
		springBootVersion = '2.1.0.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group = 'com.nfdil'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
	mavenCentral()
}


dependencies {
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'

	compile project(':pwm-common')
	compile project(':pwm-entity')
	compile project(':pwm-repository')
	compile project(':pwm-service')
	
	implementation('org.springframework.boot:spring-boot-starter')
	compile('org.springframework.boot:spring-boot-starter-data-jpa')
	compile("org.springframework.boot:spring-boot-starter-web")
    compile("org.springframework.boot:spring-boot-starter-tomcat")

	compile group: 'org.apache.tomcat.embed', name: 'tomcat-embed-jasper', version: '9.0.13'

	runtimeClasspath "org.springframework.boot:spring-boot-devtools"	
	runtime('mysql:mysql-connector-java')
	testImplementation('org.springframework.boot:spring-boot-starter-test')
}
