rootProject.name = 'pwm-ui'

include ':pwm-common'
project(':pwm-common').projectDir = new File(settingsDir, '../pwm-common')

include ':pwm-entity'
project(':pwm-entity').projectDir = new File(settingsDir, '../pwm-entity')

include ':pwm-repository'
project(':pwm-repository').projectDir = new File(settingsDir, '../pwm-repository')

include ':pwm-service'
project(':pwm-service').projectDir = new File(settingsDir, '../pwm-service')

