# PWM

./: .gitignore  .project  build.gradle  settings.gradle
Promotion-UI/: .gitignore  build.gradle  package-lock.json  settings.gradle
Promotion-UI/src/main/java/com/fks/ui/: PromotionUiApplication.java
Promotion-UI/src/main/java/com/fks/ui/constants/: PromotionPropertyUtil.java  PropertyEnum.java  WebConstants.java
Promotion-UI/src/main/java/com/fks/ui/controller/: CategoryMasterController.java  MstRoleController.java  OrgMasterController.java  demo.java
Promotion-UI/src/main/java/com/fks/ui/dto/: CategoryMasterDto.java  OrgMasterDto.java
Promotion-UI/src/main/java/com/fks/ui/repository/: CategoryMasterRepository.java  MstRoleRepository.java  OrgMasterRepository.java
Promotion-UI/src/main/java/com/fks/ui/service/: CategoryMasterService.java  CategoryMasterServiceImpl.java  OrgMasterService.java  OrgMasterServiceImpl.java  RoleService.java  RoleServiceImpl.java
Promotion-UI/src/main/resources/: application.properties
Promotion-UI/src/main/resources/static/css/: jquerysctipttop.css  ui.jqgrid.css
Promotion-UI/src/main/resources/static/js/: PromotionCommonUtil.js  SubPromotionUtil.js  dropdown.js  ui_gridcolmodels.js
Promotion-UI/src/main/webapp/WEB-INF/jsp/master/: category_mch.jsp
Promotion-UI/src/main/webapp/WEB-INF/jsp/menu/: menu.html  menuPage.jsp  topHeader.jsp
PromotionJPA/: .gitignore  .project  build.gradle  settings.gradle
PromotionJPA/src/main/java/com/: PromotionJPAApp.java
PromotionJPA/src/main/java/com/fks/promo/entity/: AutoIntegratedReportRequest.java  ConflictFileDownloadStatus.java  ConflictResolutionTransaction.java  LsmwFormatAllZoneLevelSiteGroupMaster.java  LsmwFormatCityLevelSiteGroupMaster.java  LsmwFormatZoneLevelSiteGroupMaster.java  LsmwPromoDescriptionMaster.java  LsmwSiteLevelSiteGroupMaster.java  MapApproverInitiator.java  MapModuleProfile.java  MapPromoCity.java  MapPromoFormat.java  MapPromoMch.java  MapPromoMch1.java  MapPromoOrgLevelMapping.java  MapPromoRegion.java  MapPromoState.java  MapPromoStore.java  MapPromoZone.java  MapRoleLocation.java  MapRoleMch.java  MapRoleProfile.java  MapRoleZone.java  MapUserDepartment.java  MapUserMchF1.java  MapUserMchF2.java  MapUserMchF3.java  MapUserMchF5.java  Mch.java  MsgBroadcast.java  MstAot.java  MstArticle.java  MstArticleSearch.java  MstBusinessPlaceProfitCenter.java  MstCalender.java  MstCampaign.java  MstCashierSeq.java  MstDepartment.java  MstDeveloperEmailConfig.java  MstEmployee.java  (+45 more)
pwm-common/: .gitignore  build.gradle  settings.gradle
pwm-common/src/main/java/com/nfdil/pwm/common/constants/: WebConstants.java
pwm-common/src/main/java/com/nfdil/pwm/common/dto/: CategoryMasterDto.java  OrgMasterDto.java
pwm-common/src/main/java/com/nfdil/pwm/common/enums/: PropertyEnum.java
pwm-common/src/main/java/com/nfdil/pwm/common/util/: PromotionPropertyUtil.java
pwm-entity/: .gitignore  build.gradle  settings.gradle
pwm-entity/gradle/wrapper/: gradle-wrapper.properties
pwm-entity/src/main/java/com/ndfil/pwm/entity/entities/: AutoIntegratedReportRequest.java  ConflictFileDownloadStatus.java  ConflictResolutionTransaction.java  LsmwFormatAllZoneLevelSiteGroupMaster.java  LsmwFormatCityLevelSiteGroupMaster.java  LsmwFormatZoneLevelSiteGroupMaster.java  LsmwPromoDescriptionMaster.java  LsmwSiteLevelSiteGroupMaster.java  MapApproverInitiator.java  MapModuleProfile.java  MapPromoCity.java  MapPromoFormat.java  MapPromoMch.java  MapPromoMch1.java  MapPromoOrgLevelMapping.java  MapPromoRegion.java  MapPromoState.java  MapPromoStore.java  MapPromoZone.java  MapRoleLocation.java  MapRoleMch.java  MapRoleProfile.java  MapRoleZone.java  MapUserDepartment.java  MapUserMchF1.java  MapUserMchF2.java  MapUserMchF3.java  MapUserMchF5.java  Mch.java  MsgBroadcast.java  MstAot.java  MstArticle.java  MstArticleSearch.java  MstBusinessPlaceProfitCenter.java  MstCalender.java  MstCampaign.java  MstCashierSeq.java  MstDepartment.java  MstDeveloperEmailConfig.java  MstEmployee.java  (+45 more)
pwm-repository/: build.gradle  settings.gradle
pwm-repository/src/main/java/com/nfdil/pwm/repository/: CategoryMasterRepository.java  MstRoleRepository.java  OrgMasterRepository.java
pwm-service/: build.gradle  settings.gradle
pwm-service/src/main/java/com/nfdil/pwm/service/: CategoryMasterService.java  CategoryMasterServiceImpl.java  OrgMasterService.java  OrgMasterServiceImpl.java  RoleService.java  RoleServiceImpl.java
pwm-ui/: .gitignore  build.gradle  settings.gradle
pwm-ui/gradle/wrapper/: gradle-wrapper.properties
pwm-ui/src/main/java/com/nfdil/pwm/ui/: PwmUiApp.java
pwm-ui/src/main/java/com/nfdil/pwm/ui/controller/: CategoryMasterController.java  MstRoleController.java  OrgMasterController.java  demo.java
pwm-ui/src/main/java/com/nfdil/ui/: PwmUIApp.java  PwmUiApp.java
pwm-ui/src/main/java/com/nfdil/ui/controller/: CategoryMasterController.java  MstRoleController.java  OrgMasterController.java  demo.java
pwm-ui/src/main/resources/: application.properties
pwm-ui/src/main/resources/static/css/: style.css  tabs.css
pwm-ui/src/main/resources/static/css/ui-lightness/: ui.jqgrid.css
pwm-ui/src/main/resources/static/css/ui-lightness/images/: Thumbs.db
pwm-ui/src/main/resources/static/images/: Thumbs.db
pwm-ui/src/main/resources/static/js/: Tabfunction.js  ddsmoothmenu.js
pwm-ui/src/main/webapp/WEB-INF/jsp/menu/: menuPage.jsp  topHeader.jsp
