buildscript {
	ext {
		springBootVersion = '2.1.0.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group = 'com.fks'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
	mavenCentral()
}


dependencies {
	compile project(':PromotionJPA')
	compile('org.projectlombok:lombok:1.18.4')
	implementation('org.springframework.boot:spring-boot-starter')
	compile('org.mapstruct:mapstruct-jdk8:1.2.0.Final')
	compile('org.mapstruct:mapstruct-processor:1.2.0.Final')
	compile('org.springframework.boot:spring-boot-starter-data-jpa')
	compile("org.springframework.boot:spring-boot-starter-web")
    compile("org.springframework.boot:spring-boot-starter-tomcat")
	compile group: 'org.apache.tomcat.embed', name: 'tomcat-embed-jasper', version: '9.0.13'
	compile group: 'org.springframework.boot', name: 'spring-boot-devtools'
	compile group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.11.1'
    compile group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.11.1'
	runtime('mysql:mysql-connector-java')
	testImplementation('org.springframework.boot:spring-boot-starter-test')
}
