buildscript {
	ext {
		springBootVersion = '2.1.0.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'


repositories {
	mavenCentral()
}

dependencies {
	compile project(':pwm-common')
	compile project(':pwm-entity')
	compile project(':pwm-repository')
	annotationProcessor 'org.projectlombok:lombok'
	compileOnly 'org.projectlombok:lombok'
	compile('org.mapstruct:mapstruct-jdk8:1.2.0.Final')
	compile('org.mapstruct:mapstruct-processor:1.2.0.Final')
	
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-data-jpa', version: '2.1.0.RELEASE'
    runtime('mysql:mysql-connector-java')
}
dependencyManagement {
  imports { mavenBom("org.springframework.boot:spring-boot-dependencies:${springBootVersion}") }
 }

 