buildscript {
	ext {
		springBootVersion = '2.0.3.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'io.spring.dependency-management'


repositories {
	mavenCentral()
}

dependencies {
    compile('org.projectlombok:lombok:1.18.4')
	compile group: 'org.springframework.boot', name: 'spring-boot-starter-data-jpa', version: '2.0.3.RELEASE'
	compile group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.11.1'
    compile group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.11.1'
	runtime('mysql:mysql-connector-java')
}
dependencyManagement {
  imports { mavenBom("org.springframework.boot:spring-boot-dependencies:${springBootVersion}") }
  }

