# To change this template, choose Tools | Templates
# and open the template in the editor.
proposalArticleFilePath=D:/SourceCodes/PWM/PWMApp/data/promotion/proposal/
#proposalArticleFilePath=/data/apps/data/promotion/proposal/
#proposalArticleFilePath=/data/app/promotion/proposal/
#proposalArticleFilePath=/apps/data/promotion/proposal/

proposalOtherFilePath=D:/SourceCodes/PWM/PWMApp/data/promotion/proposal/other/
#proposalOtherFilePath=/data/apps/data/promotion/proposal/other/
#proposalOtherFilePath=/data/app/promotion/proposal/other/
#proposalOtherFilePath=/apps/data/promotion/proposal/other/

initiateArticleFilePath=D:/SourceCodes/PWM/PWMApp/data/promotion/initiate/
#initiateArticleFilePath=/data/apps/data/promotion/initiate/
#initiateArticleFilePath=/data/app/promotion/initiate/
#initiateArticleFilePath=/apps/data/promotion/initiate/

taskFilePath=D:/SourceCodes/PWM/PWMApp/data/promotion/task/
#taskFilePath=/data/apps/data/promotion/task/
#taskFilePath=/data/app/promotion/task/
#taskFilePath=/apps/data/promotion/task/

commondirectorypath = c:/errors/common/
#commondirectorypath=/data/apps/data/promotion/error/
#commondirectorypath=/data/app/promotion/error/
#commondirectorypath=/apps/data/promotion/error/

subPromoRequestFile=D:/SourceCodes/PWM/PWMApp/data/promotion/subPromotion/
#subPromoRequestFile=/data/apps/data/promotion/subPromotion/
#subPromoRequestFile=/data/app/promotion/subPromotion/
#subPromoRequestFile=/apps/data/promotion/subPromotion/

lsmwFilePath=D:/SourceCodes/PWM/PWMApp/data/promotion/lsmw/
#lsmwFilePath=/data/apps/data/promotion/lsmw/
#lsmwFilePath=/data/app/promotion/lsmw/
#lsmwFilePath=/apps/data/promotion/lsmw/

PromoClosePath=D:/SourceCodes/PWM/PWMApp/data/promotion/promoClose/
#PromoClosePath=/data/apps/data/promotion/promoClose/
#PromoClosePath=/data/app/promotion/promoClose/
#PromoClosePath=/apps/data/promotion/promoClose/

#Plz Paste one template file on below location

SubPromoTemplateFile=C:/Sub_Promo_Template.xls
SubPromoTemplateFile=D:/SourceCodes/PWM/PWMApp/data/promotion/Sub_Promo_Template.xls
#SubPromoTemplateFile=/data/apps/data/promotion/Sub_Promo_Template.xls
#SubPromoTemplateFile=/data/app/promotion/Sub_Promo_Template.xls
#SubPromoTemplateFile=/apps/data/promotion/Sub_Promo_Template.xls

siteUploadTemplateFile=D:/SourceCodes/PWM/PWMApp/data/promotion/Site_Upload_Template.csv
#siteUploadTemplateFile=/data/apps/data/promotion/Site_Upload_Template.csv
#siteUploadTemplateFile=/data/app/promotion/Site_Upload_Template.csv
#siteUploadTemplateFile=/apps/data/promotion/Site_Upload_Template.csv

LsmwSiteGroupUpdateTemplateFile=D:/SourceCodes/PWM/PWMApp/data/promotion/LsmwMaster/
#LsmwSiteGroupUpdateTemplateFile=/data/apps/data/promotion/LsmwMaster/
#LsmwSiteGroupUpdateTemplateFile=/data/app/promotion/LsmwMaster/
#LsmwSiteGroupUpdateTemplateFile=/apps/data/promotion/LsmwMaster/

#SAP WEB UI LOG IN URL

#Following SAP WEB UI URL FOR SRD THAT IS DEV ENVIRONEMENT
#sapWebUI=http://decc6a122.fg.net:8001/sap/bc/gui/sap/its/webgui?sap-client=620

#Following SAP WEB UI URL FOR SRT THAT IS UAT ENVIRONEMENT
#sapWebUI=http://tecc6a048.fg.net:8001/sap/bc/gui/sap/its/webgui?sap-client=900

#Following SAP WEB UI URL FOR SRP THAT IS PROD ENVIRONEMENT
sapWebUI=http://pecc6a047.fg.net:8101/sap/bc/gui/sap/its/webgui?sap-client=900


changeDateTemplateFile=D:/SourceCodes/PWM/PWMApp/data/promotion/validity_Upload_Template.xls
#changeDateTemplateFile=/data/apps/data/promotion/validity_Upload_Template.xls
#changeDateTemplateFile=/data/app/promotion/validity_Upload_Template.xls
#changeDateTemplateFile=/apps/data/promotion/validity_Upload_Template.xls

changeMCArticleTemplateFile=D:/SourceCodes/PWM/PWMApp/data/promotion/Artilce_Mc_Upload_Template.xls
#changeMCArticleTemplateFile=/data/apps/data/promotion/Artilce_Mc_Upload_Template.xls
#changeMCArticleTemplateFile=/data/app/promotion/Artilce_Mc_Upload_Template.xls
#changeMCArticleTemplateFile=/apps/data/promotion/Artilce_Mc_Upload_Template.xls

changeStoreTemplateFile=D:/SourceCodes/PWM/PWMApp/data/promotion/Store_Upload_Template.xls
#changeStoreTemplateFile=/data/apps/data/promotion/Store_Upload_Template.xls
#changeStoreTemplateFile=/data/app/promotion/Store_Upload_Template.xls
#changeStoreTemplateFile=/apps/data/promotion/Store_Upload_Template.xls

IntegratedReportTicketRequest=D:/SourceCodes/PWM/PWMApp/data/promotion/TicketReqNoTemplate.csv
#IntegratedReportTicketRequest=/data/apps/data/promotion/TicketReqNoTemplate.csv
#IntegratedReportTicketRequest=/data/app/promotion/TicketReqNoTemplate.csv
#IntegratedReportTicketRequest=/apps/data/promotion/TicketReqNoTemplate.csv

IntegratedReportArticleDetails=D:/SourceCodes/PWM/PWMApp/data/promotion/ArticlesTemplate.csv
#IntegratedReportArticleDetails=/data/apps/data/promotion/ArticlesTemplate.csv
#IntegratedReportArticleDetails=/data/app/promotion/ArticlesTemplate.csv
#IntegratedReportArticleDetails=/apps/data/promotion/ArticlesTemplate.csv

IntegratedReportPromoStore=D:/SourceCodes/PWM/PWMApp/data/promotion/StoreDetailsTemplate.csv
#IntegratedReportPromoStore=/data/apps/data/promotion/StoreDetailsTemplate.csv
#IntegratedReportPromoStore=/data/app/promotion/StoreDetailsTemplate.csv
#IntegratedReportPromoStore=/apps/data/promotion/StoreDetailsTemplate.csv

IntegratedReportMcDetails=D:/SourceCodes/PWM/PWMApp/data/promotion/McCodesTemplate.csv
#IntegratedReportMcDetails=/data/apps/data/promotion/McCodesTemplate.csv
#IntegratedReportMcDetails=/data/app/promotion/McCodesTemplate.csv
#IntegratedReportMcDetails=/apps/data/promotion/McCodesTemplate.csv

MCWiseLeadtimeTemplateFile=D:/SourceCodes/PWM/PWMApp/data/promotion/MCWise_Leadtime_Template.xls
#MCWiseLeadtimeTemplateFile=/data/apps/data/promotion/MCWise_Leadtime_Template.xls
#MCWiseLeadtimeTemplateFile=/data/app/promotion/MCWise_Leadtime_Template.xls
#MCWiseLeadtimeTemplateFile=/apps/data/promotion/MCWise_Leadtime_Template.xls

changeLsmwStoreTemplateFile=D:/SourceCodes/PWM/PWMApp/data/promotion/Lsmw_SiteGroup_Upload_Template.xls
#changeLsmwStoreTemplateFile=/data/apps/data/promotion/Lsmw_SiteGroup_Upload_Template.xls
#changeLsmwStoreTemplateFile=/data/app/promotion/Lsmw_SiteGroup_Upload_Template.xls
#changeLsmwStoreTemplateFile=/apps/data/promotion/Lsmw_SiteGroup_Upload_Template.xls

VistexMasterUploadTemplateFile=D:/SourceCodes/PWM/PWMApp/data/promotion/VistexMaster/
#VistexMasterUploadTemplateFile=/data/apps/data/promotion/VistexMaster/
#VistexMasterUploadTemplateFile=/data/app/promotion/VistexMaster/
#VistexMasterUploadTemplateFile=/apps/data/promotion/VistexMaster/

VistexMasterTemplateSampleFile=D:/SourceCodes/PWM/PWMApp/data/promotion/VistexMaster_Template.xls
#VistexMasterTemplateSampleFile=/data/apps/data/promotion/VistexMaster_Template.xls
#VistexMasterTemplateSampleFile=/data/app/promotion/VistexMaster_Template.xls
#VistexMasterTemplateSampleFile=/apps/data/promotion/VistexMaster_Template.xls

## added by Akshay for downloading conflict request file.
DuplicateRequestFiles=D:/SourceCodes/PWM/PWMApp/data/promotion/DuplicateRequestFiles/
#DuplicateRequestFiles=/data/apps/data/promotion/DuplicateRequestFiles/
#DuplicateRequestFiles=/data/app/promotion/DuplicateRequestFiles/
#DuplicateRequestFiles=/apps/data/promotion/DuplicateRequestFiles/
## added by Akshay for downloading conflict request file.

## Added by Marichi for uploading conflict promotions file for split logic.
TransPromoModificationUploadFilePath=D:/SourceCodes/PWM/PWMApp/data/promotion/TransPromoModificationFiles/
#TransPromoModificationUploadFilePath=/data/apps/data/promotion/TransPromoModificationFiles/
#TransPromoModificationUploadFilePath=/data/app/promotion/TransPromoModificationFiles/
#TransPromoModificationUploadFilePath=/apps/data/promotion/TransPromoModificationFiles/
## Added by Marichi for uploading conflict promotions file for split logic.

# Added by Dhaval for Promotion Modification Workflow.

modifyChangeDateTemplateFile=D:/SourceCodes/PWM/PWMApp/data/promotion/Modify_validity_Upload_Template.xls
#modifyChangeDateTemplateFile=/data/apps/data/promotion/Modify_validity_Upload_Template.xls
#modifyChangeDateTemplateFile=/data/app/promotion/Modify_validity_Upload_Template.xls
#modifyChangeDateTemplateFile=/apps/data/promotion/Modify_validity_Upload_Template.xls

modifyChangeMCArticleTemplateFile=D:/SourceCodes/PWM/PWMApp/data/promotion/Modify_Artilce_Mc_Upload_Template.xls
#modifyChangeMCArticleTemplateFile=/data/apps/data/promotion/Modify_Artilce_Mc_Upload_Template.xls
#modifyChangeMCArticleTemplateFile=/data/app/promotion/Modify_Artilce_Mc_Upload_Template.xls
#modifyChangeMCArticleTemplateFile=/apps/data/promotion/Modify_Artilce_Mc_Upload_Template.xls

modifyRemoveMCArticleTemplateFile=D:/SourceCodes/PWM/PWMApp/data/promotion/Remove_Artilce_Mc_Upload_Template.xls
#modifyRemoveMCArticleTemplateFile=/data/apps/data/promotion/Remove_Artilce_Mc_Upload_Template.xls
#modifyRemoveMCArticleTemplateFile=/data/app/promotion/Remove_Artilce_Mc_Upload_Template.xls
#modifyRemoveMCArticleTemplateFile=/apps/data/promotion/Remove_Artilce_Mc_Upload_Template.xls

# Changes end here.

#Added By Marichi For PWM 698 -- Start
PromoInvisiblePath=D:/SourceCodes/PWM/PWMApp/data/promotion/promoInvisible/
#PromoInvisiblePath=/data/apps/data/promotion/promoInvisible/
#PromoInvisiblePath=/data/app/promotion/promoInvisible/
#PromoInvisiblePath=/apps/data/promotion/promoInvisible/

PromoInvisibleTemplatePath=D:/SourceCodes/PWM/PWMApp/data/promotion/Promo_Invisible_Template.csv
#PromoInvisibleTemplatePath=/data/apps/data/promotion/Promo_Invisible_Template.csv
#PromoInvisibleTemplatePath=/data/app/promotion/Promo_Invisible_Template.csv
#PromoInvisibleTemplatePath=/apps/data/promotion/Promo_Invisible_Template.csv
#Added By Marichi For PWM 698 -- End
